# SurvivorsGame

./: .editorconfig  .gitignore  .ignore  CodeStyle.xml  Game.csproj  Game.csproj.old.1  Game.sln  LICENSE  NOTES.md  SurvivorsGame.csproj  SurvivorsGame.csproj.old  SurvivorsGame.sln  dev_stripped.gdbuild  export_presets.cfg  export_release.sh  icon.svg.import  kanban_tasks_data.kanban  node.tscn  project.godot  run_release.sh
addons/debug_menu/: debug_menu.gd.uid  debug_menu.tscn  plugin.gd.uid
addons/godot-neovim/: GodotNeovim.gd.uid  godot-neovim.gdextension.uid  icon.svg.import  plugin.gd.uid
addons/godot-rapier2d/: water_shader.gdshader
addons/project_time_tracker/: PTTUtils.gd.uid  ptt.gd.uid  ptt_dock.gd.uid  ptt_dock.tscn  ptt_object.gd.uid
addons/rider-plugin/: plugin.cfg
assets/: default_bus_layout.tres  icon.svg.import
assets/Enemies/: duck_idle.png.import  duck_idle_debug.png.import  duck_run.png.import  enemy.png.import  shondo_desat-1.png.png.import  shondo_desat.png.import  vanoss_run.png.import  vanoss_run_desat.png.import
assets/Fonts/: Munro-2LYe.ttf.import  MunroNarrow-vaO4.ttf.import  MunroSmall-wPZw.ttf.import
assets/Levels/: aircraft.png.import  aircraft.png~  barrel.png.import  grid_dark.png.import
assets/Lighting/: CREDITS.md  cone_e_blur_noise.png.import  window_h.png.import  window_h_blur.png.import  window_h_noise.png.import
assets/Other/: missing.png.import  placeholder.png.import
assets/Players/: player.png.import  shondo.png.import
assets/Projectiles/: 40x53mm_HE.png.import  bullet.png.import
assets/SFX/: CREDITS.md  freesound_community-hq-explosion-6288.mp3.import  grenade_explosion.mp3.import  hitmarker.wav.import  mag_almost_empty.wav.import  revolver_cocking.mp3.import  revolver_gunshot.mp3.import  shotgun_cocking.mp3.import  shotgun_reload.mp3.import  universfield-classic-punch-impact-352711.mp3.import  universfield-classic-punch-impact-352711.wav.import
assets/Sprites/: exp2_0.png.import  grenade.png.import  grenade_hot.png.import
assets/UI/: circle.png.import  circle_outer.png.import  crosshair.png.import  crosshair_shadows.png.import  crosshair_small.png.import  crosshair_small_shadows.png.import  keyboard_arrow_down.png.import  pistol.png.import  revolver_cylinder.png.import  revolver_cylinder_transparent.png.import  revolver_fired.tres  revolver_unfired.tres
assets/VFX/: small_chevron.png.import
assets/fonts/: Munro-2LYe.ttf.import  MunroNarrow-vaO4.ttf.import  MunroSmall-wPZw.ttf.import
scenes/Core/: AudioManager.tscn  DefaultGameSettings.tres  FodderMultiMeshInstance2D.tscn  Game.tscn  ServiceLocator.tscn  SpriteFrameMappingsService.tres
scenes/Levels/: AirdropCrate.tscn  AirdropManager.tscn  AirdropPlane.tscn  EnemyCollisionSolverCpu.tscn  EnemyCollisionSolverGpu.tscn  EnemyCollisionSolverManager.tscn  EnemyController.tscn  EnemyDeathManager.tscn  EnemyHitFeedbackController.tscn  EnemyNavMeshController.tscn  EnemySystems.cs  EnemySystems.cs.uid  EnemyWaveController.tscn  EnemyWaveDuration.tres  EnemyWaveSpawnCount.tres  EntityCommandBuffer.tscn  GoreManager.tscn  Level.tscn  Level1.tscn  LevelDev.tscn  LevelNavTest.tscn  NightModule.tscn  PolygonLightOccluder.tscn
scenes/Players/: Character.tscn  DebugClassInspector.tscn  DebugPlayerStatusEffect.tscn  DefaultPlayerStats.tres  DevPlayer.tscn  Player.tscn  PlayerRookie.tscn
scenes/Projectiles/: Grenade.tscn  HvGrenade.tscn  ProjectileBullet.tscn
scenes/UI/: Crosshair.tscn  CurrentStatusEffectsUi.tscn  CurrentWeaponUi.tscn  Hud.tscn  ItemDebugInfo.tscn  ItemShowcase.tscn  PauseMenu.tscn  PerformanceMonitor.tscn  PerformanceMonitorLabel.tscn  PickupUi.tscn  ScrollRichTextLabel.cs  ScrollRichTextLabel.cs.uid  Settings.cs  Settings.cs.uid  Settings.tscn  SettingsLabelSettings.tres  StatusEffectLabel.tscn  WeaponCarouselItem.tscn  WeaponCarouselLabelSettings.tres
scenes/VFX/: BloodKillParticles.tscn  BloodSpurtParticles.tscn  DamageIndicator.tscn  DamageIndicatorPool.tscn  ExplodedKillParticleMaterial.tres  ExplosionDeathParticlesProcessMaterial.tres  ExplosionFireParticles.tscn  ExplosionParticles.tscn  Fire.tscn  FireColumn.tscn  KillParticles.tscn  MuzzleFlash.tscn  NormalDeathParticlesProcessMaterial.tres  SpentCasingEmitter.tscn  SpurtHitParticlesProcessMaterial.tres  ViolentKillParticleMaterial.tres
src/: Test.cs  Test.cs.uid
src/Core/: AudioManager.cs  AudioManager.cs.uid  CustomLogger.gd  CustomLogger.gd.uid  EnemyType.cs  EnemyType.cs.uid  EntityCommandBuffer.cs  EntityCommandBuffer.cs.uid  EntityType.cs  Game.cs  GameSettings.cs  GameSingleton.cs  GameSingleton.cs.uid  GlobalUsings.cs.uid  IEntityCommandBuffer.cs  IEntityCommandBuffer.cs.uid  InputMapNames.cs  InputMapNames.cs.uid  LogTimer.cs  LogTimer.cs.uid  Logger.cs  Logger.cs.uid  MustUseReturnValueAttribute.cs  MustUseReturnValueAttribute.cs.uid  SignalCamera2D.cs  SignalCamera2D.cs.uid  TimeScope.cs  TimeScope.cs.uid
src/Enemies/: EnemyStats.cs  EnemyStats.cs.uid
src/Interactable/: BaseInteractable.cs  BaseInteractable.cs.uid  InteractableAirdropCrate.cs  InteractableAirdropCrate.cs.uid
src/Items/: BaseItem.cs  BaseItem.cs.uid  BaseItemProperties.cs  BaseItemProperties.cs.uid  BaseItemStats.cs  BaseItemStats.cs.uid
src/Levels/: NavMap.cs  NavMap.cs.uid
src/Models/: CenteredMovingUniformGrid.cs  CenteredMovingUniformGrid.cs.uid  DamageEvent.cs  DamageEvent.cs.uid  FastCollection.cs  FastCollection.cs.uid  IEffect.cs  IEffect.cs.uid  IUniformGrid.cs  IUniformGrid.cs.uid  UniformGrid.cs  UniformGrid.cs.uid  UniformGridCell.cs  UniformGridCell.cs.uid  UniformGridWorld.cs  UniformGridWorld.cs.uid
src/Players/: AbstractStat.cs  AbstractStat.cs.uid  Character.cs  Character.cs.uid  CharacterStatType.cs  CharacterStatType.cs.uid  CharacterStats.cs  CharacterStats.cs.uid  FloatStat.cs  FloatStat.cs.uid  IntStat.cs  IntStat.cs.uid  Player.cs  Player.cs.uid
src/Projectiles/: TargetsWhat.cs  TargetsWhat.cs.uid
src/SFX/: RandomAudioStreamPlayer.cs  RandomAudioStreamPlayer.cs.uid
src/Shaders/: blur.gdshader  blur.gdshader.uid  bw.gdshader  bw.gdshader.uid  desaturation.gdshader  (+10 more)
(+761 files in other folders)
